\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data CLeaning}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{1}{7}{Data CLeaning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les commandes de base}{8}{section.1.2}\protected@file@percent }
\newlabel{les-commandes-de-base}{{1.2}{8}{Les commandes de base}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La synthaxe des commandes stata}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{la-synthaxe-des-commandes-stata}{{1.2.1}{8}{La synthaxe des commandes stata}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les commandes de depart}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{les-commandes-de-depart}{{1.2.2}{9}{Les commandes de depart}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Creation et correction des variables}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{creation-et-correction-des-variables}{{1.2.3}{9}{Creation et correction des variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Combiner différentes bases de données : append et merge}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{combiner-diffuxe9rentes-bases-de-donnuxe9es-append-et-merge}{{1.2.4}{11}{Combiner différentes bases de données : append et merge}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse Univarié, Bivariée et Graphiques}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-univariuxe9-bivariuxe9e-et-graphiques}{{2}{13}{Analyse Univarié, Bivariée et Graphiques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analyses univariées et bivariées}{13}{section.2.1}\protected@file@percent }
\newlabel{analyses-univariuxe9es-et-bivariuxe9es}{{2.1}{13}{Analyses univariées et bivariées}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tableaux croisés à deux variables}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-deux-variables}{{2.1.1}{14}{Tableaux croisés à deux variables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indroduction aux graphiques sous Stata}{15}{section.2.2}\protected@file@percent }
\newlabel{indroduction-aux-graphiques-sous-stata}{{2.2}{15}{Indroduction aux graphiques sous Stata}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Commande ppour les graphiques}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{commande-ppour-les-graphiques}{{2.2.1}{15}{Commande ppour les graphiques}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Les variables discrètes}{16}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{les-variables-discruxe8tes}{{2.2.1.1}{16}{Les variables discrètes}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Les variables continues}{16}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{les-variables-continues}{{2.2.1.2}{16}{Les variables continues}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}La graph editor}{17}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{la-graph-editor}{{2.2.1.3}{17}{La graph editor}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Modélisation avec Stata}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-moduxe9lisation-avec-stata}{{3}{19}{La Modélisation avec Stata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Théorie d'Estimation}{19}{section.3.1}\protected@file@percent }
\newlabel{thuxe9orie-destimation}{{3.1}{19}{Théorie d'Estimation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression lineaire}{19}{section.3.2}\protected@file@percent }
\newlabel{regression-lineaire}{{3.2}{19}{Regression lineaire}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La regression linéaire simple}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{la-regression-linuxe9aire-simple}{{3.2.1}{19}{La regression linéaire simple}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regression multiple}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{regression-multiple}{{3.2.2}{20}{Regression multiple}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La régression multivariée}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{la-ruxe9gression-multivariuxe9e}{{3.2.3}{20}{La régression multivariée}{subsection.3.2.3}{}}
\newlabel{regression-non-linuxe9aire}{{3.2.3.0.1}{20}{Regression non linéaire}{paragraph.3.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.0.1}Regression non linéaire}{20}{paragraph.3.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}regression Logistique}{21}{section.3.3}\protected@file@percent }
\newlabel{regression-logistique}{{3.3}{21}{regression Logistique}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regresson logistique binoliale}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{regresson-logistique-binoliale}{{3.3.1}{21}{Regresson logistique binoliale}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression Logistique Multinomiale}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{regression-logistique-multinomiale}{{3.3.2}{21}{Regression Logistique Multinomiale}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regression Logistique Ordonné}{21}{subsection.3.3.3}\protected@file@percent }
\newlabel{regression-logistique-ordonnuxe9}{{3.3.3}{21}{Regression Logistique Ordonné}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse des données de Logitudinales}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-des-donnuxe9es-de-logitudinales}{{4}{23}{Analyse des données de Logitudinales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction aux series temporelles}{23}{section.4.1}\protected@file@percent }
\newlabel{introduction-aux-series-temporelles}{{4.1}{23}{Introduction aux series temporelles}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Données de Panel}{23}{section.4.2}\protected@file@percent }
\newlabel{donnuxe9es-de-panel}{{4.2}{23}{Données de Panel}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analyse de Survie}{23}{section.4.3}\protected@file@percent }
\newlabel{analyse-de-survie}{{4.3}{23}{Analyse de Survie}{section.4.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyses Exploratioires}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyses-exploratioires}{{5}{25}{Analyses Exploratioires}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ACP}{25}{section.5.1}\protected@file@percent }
\newlabel{acp}{{5.1}{25}{ACP}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AFC}{25}{section.5.2}\protected@file@percent }
\newlabel{afc}{{5.2}{25}{AFC}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ACM}{25}{section.5.3}\protected@file@percent }
\newlabel{acm}{{5.3}{25}{ACM}{section.5.3}{}}
