\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pries en main du logiciel}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pries-en-main-du-logiciel}{{1}{7}{Pries en main du logiciel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'interface}{7}{section.1.1}\protected@file@percent }
\newlabel{pruxe9sentation-de-linterface}{{1.1}{7}{Présentation de l'interface}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presentation de l'interface Stata}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition de l'espace de travail}{8}{section.1.2}\protected@file@percent }
\newlabel{definition-de-lespace-de-travail}{{1.2}{8}{Definition de l'espace de travail}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}fenetres aditionnelles de Stata}{9}{section.1.3}\protected@file@percent }
\newlabel{fenetres-aditionnelles-de-stata}{{1.3}{9}{fenetres aditionnelles de Stata}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}importation de la base des données}{9}{section.1.4}\protected@file@percent }
\newlabel{importation-de-la-base-des-donnuxe9es}{{1.4}{9}{importation de la base des données}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fichier do (do-file)}{9}{section.1.5}\protected@file@percent }
\newlabel{fichier-do-do-file}{{1.5}{9}{Fichier do (do-file)}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data CLeaning}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{2}{11}{Data CLeaning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les commandes de base}{12}{section.2.2}\protected@file@percent }
\newlabel{les-commandes-de-base}{{2.2}{12}{Les commandes de base}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La synthaxe des commandes stata}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{la-synthaxe-des-commandes-stata}{{2.2.1}{12}{La synthaxe des commandes stata}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les commandes de depart}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{les-commandes-de-depart}{{2.2.2}{13}{Les commandes de depart}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creation et correction des variables}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{creation-et-correction-des-variables}{{2.2.3}{13}{Creation et correction des variables}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combiner différentes bases de données : append et merge}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{combiner-diffuxe9rentes-bases-de-donnuxe9es-append-et-merge}{{2.2.4}{15}{Combiner différentes bases de données : append et merge}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Univarié, Bivariée et Graphiques}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-univariuxe9-bivariuxe9e-et-graphiques}{{3}{17}{Analyse Univarié, Bivariée et Graphiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tableaux croisés à deux variables}{18}{section.3.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-deux-variables}{{3.1}{18}{Tableaux croisés à deux variables}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tableaux croisés à trois variables ou plus}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-trois-variables-ou-plus}{{3.1.1}{18}{Tableaux croisés à trois variables ou plus}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La Modélisation avec Stata}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-moduxe9lisation-avec-stata}{{4}{19}{La Modélisation avec Stata}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Théorie d'Estimation}{19}{section.4.1}\protected@file@percent }
\newlabel{thuxe9orie-destimation}{{4.1}{19}{Théorie d'Estimation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regtession lineaire}{19}{section.4.2}\protected@file@percent }
\newlabel{regtession-lineaire}{{4.2}{19}{Regtession lineaire}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}regression Logistique}{19}{section.4.3}\protected@file@percent }
\newlabel{regression-logistique}{{4.3}{19}{regression Logistique}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regresson logistique binoliale}{19}{subsection.4.3.1}\protected@file@percent }
\newlabel{regresson-logistique-binoliale}{{4.3.1}{19}{Regresson logistique binoliale}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regression Logistique Multinomiale}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{regression-logistique-multinomiale}{{4.3.2}{19}{Regression Logistique Multinomiale}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Regression Logistique Ordonné}{19}{section.4.4}\protected@file@percent }
\newlabel{regression-logistique-ordonnuxe9}{{4.4}{19}{Regression Logistique Ordonné}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des données de Logitudinales}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-des-donnuxe9es-de-logitudinales}{{5}{21}{Analyse des données de Logitudinales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction aux series temporelles}{21}{section.5.1}\protected@file@percent }
\newlabel{introduction-aux-series-temporelles}{{5.1}{21}{Introduction aux series temporelles}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Données de Panel}{21}{section.5.2}\protected@file@percent }
\newlabel{donnuxe9es-de-panel}{{5.2}{21}{Données de Panel}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse de Survie}{21}{section.5.3}\protected@file@percent }
\newlabel{analyse-de-survie}{{5.3}{21}{Analyse de Survie}{section.5.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyses Exploratioires}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyses-exploratioires}{{6}{23}{Analyses Exploratioires}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ACP}{23}{section.6.1}\protected@file@percent }
\newlabel{acp}{{6.1}{23}{ACP}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AFC}{23}{section.6.2}\protected@file@percent }
\newlabel{afc}{{6.2}{23}{AFC}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ACM}{23}{section.6.3}\protected@file@percent }
\newlabel{acm}{{6.3}{23}{ACM}{section.6.3}{}}
