\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Pries en main du logiciel}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'interface}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition de l'espace de travail}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}fenetres aditionnelles de Stata}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}importation de la base des données}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fichier do (do-file)}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data CLeaning}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les commandes de base}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La synthaxe des commandes stata}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les commandes de depart}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Creation et correction des variables}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Combiner différentes bases de données : append et merge}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Analyse Univarié, Bivariée et Graphiques}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tableaux croisés à deux variables}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tableaux croisés à trois variables ou plus}{18}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}La Modélisation avec Stata}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Théorie d'Estimation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regtession lineaire}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}regression Logistique}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regresson logistique binoliale}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Regression Logistique Multinomiale}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Regression Logistique Ordonné}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse des données de Logitudinales}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction aux series temporelles}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Données de Panel}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analyse de Survie}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analyses Exploratioires}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}ACP}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}AFC}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}ACM}{23}{section.6.3}%
