\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Pries en main du logiciel}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'interface}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definition de l'espace de travail}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}fenetres aditionnelles de Stata}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}importation de la base des données}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Fichier do (do-file)}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Data CLeaning}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Les commandes de base}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}La synthaxe des commandes stata}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Les commandes de depart}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Creation et correction des variables}{13}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Les Statisiques Simples et leurs representation Graphiques}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tableaux croisés à deux variables}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tableaux croisés à trois variables ou plus}{16}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}La Modélisation avec Stata}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Théorie d'Estimation}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regtession lineaire}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}regression Logistique}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Regresson logistique binoliale}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Regression Logistique Multinomiale}{17}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Regression Logistique Ordonné}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analyse des données de Logitudinales}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction aux series temporelles}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Données de Panel}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Analuse de Survie}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Analyses Exploratioires}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}ACP}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}AFC}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}ACM}{21}{section.6.3}%
