\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Data CLeaning}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les commandes de base}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}La synthaxe des commandes stata}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Les commandes de depart}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Creation et correction des variables}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Combiner différentes bases de données : append et merge}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Analyse Univarié, Bivariée et Graphiques}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analyses univariées et bivariées}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tableaux croisés à deux variables}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Indroduction aux graphiques sous Stata}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Commande ppour les graphiques}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Les variables discrètes}{16}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Les variables continues}{16}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}La graph editor}{17}{subsubsection.2.2.1.3}%
\contentsline {chapter}{\numberline {3}La Modélisation avec Stata}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Théorie d'Estimation}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Regression lineaire}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}La regression linéaire simple}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Regression multiple}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}La régression multivariée}{20}{subsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.0.1}Regression non linéaire}{20}{paragraph.3.2.3.0.1}%
\contentsline {section}{\numberline {3.3}regression Logistique}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Regresson logistique binoliale}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Regression Logistique Multinomiale}{21}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Regression Logistique Ordonné}{21}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Analyse des données de Logitudinales}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction aux series temporelles}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Données de Panel}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Analyse de Survie}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analyses Exploratioires}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}ACP}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}AFC}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}ACM}{25}{section.5.3}%
