\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pries en main du logiciel}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pries-en-main-du-logiciel}{{2}{7}{Pries en main du logiciel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Présentation de l'interface}{7}{section.2.1}\protected@file@percent }
\newlabel{pruxe9sentation-de-linterface}{{2.1}{7}{Présentation de l'interface}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Presentation de l'interface Stata}}{8}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition de l'espace de travail}{8}{section.2.2}\protected@file@percent }
\newlabel{definition-de-lespace-de-travail}{{2.2}{8}{Definition de l'espace de travail}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}fenetres aditionnelles de Stata}{9}{section.2.3}\protected@file@percent }
\newlabel{fenetres-aditionnelles-de-stata}{{2.3}{9}{fenetres aditionnelles de Stata}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}importation de la base des données}{9}{section.2.4}\protected@file@percent }
\newlabel{importation-de-la-base-des-donnuxe9es}{{2.4}{9}{importation de la base des données}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fichier do (do-file)}{9}{section.2.5}\protected@file@percent }
\newlabel{fichier-do-do-file}{{2.5}{9}{Fichier do (do-file)}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data CLeaning}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{3}{11}{Data CLeaning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{11}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les commandes de base}{12}{section.3.2}\protected@file@percent }
\newlabel{les-commandes-de-base}{{3.2}{12}{Les commandes de base}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La synthaxe des commandes stata}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{la-synthaxe-des-commandes-stata}{{3.2.1}{12}{La synthaxe des commandes stata}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les commandes de depart}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{les-commandes-de-depart}{{3.2.2}{13}{Les commandes de depart}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creation et correction des variables}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{creation-et-correction-des-variables}{{3.2.3}{13}{Creation et correction des variables}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les Statisiques Simples et leurs representation Graphiques}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{les-statisiques-simples-et-leurs-representation-graphiques}{{4}{15}{Les Statisiques Simples et leurs representation Graphiques}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tableaux croisés à deux variables}{16}{section.4.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-deux-variables}{{4.1}{16}{Tableaux croisés à deux variables}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tableaux croisés à trois variables ou plus}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-trois-variables-ou-plus}{{4.1.1}{16}{Tableaux croisés à trois variables ou plus}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blocks}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{5}{17}{Blocks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{17}{section.5.1}\protected@file@percent }
\newlabel{equations}{{5.1}{17}{Equations}{section.5.1}{}}
\newlabel{eq:binom}{{5.1}{17}{Equations}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorems and proofs}{17}{section.5.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{5.2}{17}{Theorems and proofs}{section.5.2}{}}
\newlabel{thm:tri}{{5.1}{17}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Callout blocks}{17}{section.5.3}\protected@file@percent }
\newlabel{callout-blocks}{{5.3}{17}{Callout blocks}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sharing your book}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{6}{19}{Sharing your book}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publishing}{19}{section.6.1}\protected@file@percent }
\newlabel{publishing}{{6.1}{19}{Publishing}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}404 pages}{19}{section.6.2}\protected@file@percent }
\newlabel{pages}{{6.2}{19}{404 pages}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metadata for sharing}{19}{section.6.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{6.3}{19}{Metadata for sharing}{section.6.3}{}}
\bibdata{book.bib,packages.bib}
