\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pries en main du logiciel}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pries-en-main-du-logiciel}{{1}{7}{Pries en main du logiciel}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'interface}{7}{section.1.1}\protected@file@percent }
\newlabel{pruxe9sentation-de-linterface}{{1.1}{7}{Présentation de l'interface}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Presentation de l'interface Stata}}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition de l'espace de travail}{8}{section.1.2}\protected@file@percent }
\newlabel{definition-de-lespace-de-travail}{{1.2}{8}{Definition de l'espace de travail}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}fenetres aditionnelles de Stata}{9}{section.1.3}\protected@file@percent }
\newlabel{fenetres-aditionnelles-de-stata}{{1.3}{9}{fenetres aditionnelles de Stata}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}importation de la base des données}{9}{section.1.4}\protected@file@percent }
\newlabel{importation-de-la-base-des-donnuxe9es}{{1.4}{9}{importation de la base des données}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fichier do (do-file)}{10}{section.1.5}\protected@file@percent }
\newlabel{fichier-do-do-file}{{1.5}{10}{Fichier do (do-file)}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data CLeaning}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-cleaning}{{2}{11}{Data CLeaning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les commandes de base}{12}{section.2.2}\protected@file@percent }
\newlabel{les-commandes-de-base}{{2.2}{12}{Les commandes de base}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La synthaxe des commandes stata}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{la-synthaxe-des-commandes-stata}{{2.2.1}{12}{La synthaxe des commandes stata}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les commandes de depart}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{les-commandes-de-depart}{{2.2.2}{13}{Les commandes de depart}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Creation et correction des variables}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{creation-et-correction-des-variables}{{2.2.3}{13}{Creation et correction des variables}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Combiner différentes bases de données : append et merge}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{combiner-diffuxe9rentes-bases-de-donnuxe9es-append-et-merge}{{2.2.4}{15}{Combiner différentes bases de données : append et merge}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse Univarié, Bivariée et Graphiques}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-univariuxe9-bivariuxe9e-et-graphiques}{{3}{17}{Analyse Univarié, Bivariée et Graphiques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyses univariées et bivariées}{17}{section.3.1}\protected@file@percent }
\newlabel{analyses-univariuxe9es-et-bivariuxe9es}{{3.1}{17}{Analyses univariées et bivariées}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tableaux croisés à deux variables}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{tableaux-croisuxe9s-uxe0-deux-variables}{{3.1.1}{18}{Tableaux croisés à deux variables}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indroduction aux graphiques sous Stata}{19}{section.3.2}\protected@file@percent }
\newlabel{indroduction-aux-graphiques-sous-stata}{{3.2}{19}{Indroduction aux graphiques sous Stata}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Commande ppour les graphiques}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{commande-ppour-les-graphiques}{{3.2.1}{19}{Commande ppour les graphiques}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Les variables discrètes}{20}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{les-variables-discruxe8tes}{{3.2.1.1}{20}{Les variables discrètes}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Les variables continues}{20}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{les-variables-continues}{{3.2.1.2}{20}{Les variables continues}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}La graph editor}{20}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{la-graph-editor}{{3.2.1.3}{20}{La graph editor}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La Modélisation avec Stata}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{la-moduxe9lisation-avec-stata}{{4}{21}{La Modélisation avec Stata}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Théorie d'Estimation}{21}{section.4.1}\protected@file@percent }
\newlabel{thuxe9orie-destimation}{{4.1}{21}{Théorie d'Estimation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regression lineaire}{21}{section.4.2}\protected@file@percent }
\newlabel{regression-lineaire}{{4.2}{21}{Regression lineaire}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La regression linéaire simple}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{la-regression-linuxe9aire-simple}{{4.2.1}{21}{La regression linéaire simple}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regression multiple}{22}{subsection.4.2.2}\protected@file@percent }
\newlabel{regression-multiple}{{4.2.2}{22}{Regression multiple}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La régression multivariée}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{la-ruxe9gression-multivariuxe9e}{{4.2.3}{22}{La régression multivariée}{subsection.4.2.3}{}}
\newlabel{regression-non-linuxe9aire}{{4.2.3.0.1}{22}{Regression non linéaire}{paragraph.4.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}Regression non linéaire}{22}{paragraph.4.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}regression Logistique}{23}{section.4.3}\protected@file@percent }
\newlabel{regression-logistique}{{4.3}{23}{regression Logistique}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regresson logistique binoliale}{23}{subsection.4.3.1}\protected@file@percent }
\newlabel{regresson-logistique-binoliale}{{4.3.1}{23}{Regresson logistique binoliale}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regression Logistique Multinomiale}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{regression-logistique-multinomiale}{{4.3.2}{23}{Regression Logistique Multinomiale}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Regression Logistique Ordonné}{23}{subsection.4.3.3}\protected@file@percent }
\newlabel{regression-logistique-ordonnuxe9}{{4.3.3}{23}{Regression Logistique Ordonné}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse des données de Logitudinales}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyse-des-donnuxe9es-de-logitudinales}{{5}{25}{Analyse des données de Logitudinales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction aux series temporelles}{25}{section.5.1}\protected@file@percent }
\newlabel{introduction-aux-series-temporelles}{{5.1}{25}{Introduction aux series temporelles}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Données de Panel}{25}{section.5.2}\protected@file@percent }
\newlabel{donnuxe9es-de-panel}{{5.2}{25}{Données de Panel}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analyse de Survie}{25}{section.5.3}\protected@file@percent }
\newlabel{analyse-de-survie}{{5.3}{25}{Analyse de Survie}{section.5.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analyses Exploratioires}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyses-exploratioires}{{6}{27}{Analyses Exploratioires}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ACP}{27}{section.6.1}\protected@file@percent }
\newlabel{acp}{{6.1}{27}{ACP}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AFC}{27}{section.6.2}\protected@file@percent }
\newlabel{afc}{{6.2}{27}{AFC}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ACM}{27}{section.6.3}\protected@file@percent }
\newlabel{acm}{{6.3}{27}{ACM}{section.6.3}{}}
